{
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-1470V52\\SQLEXPRESS;Database=Book-Archieve;Integrated Security=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
